# playground

./: README.md  build.gradle  build.gradle.kts  key.sh  ocr  sample.json
hibernate/: build.gradle
hibernate/src/main/resources/: application.yml
hikari/: build.gradle
hikari/src/main/resources/: application.yml
integration/: build.gradle
integration/src/main/resources/: application.yml  test.ini
kakfa/: build.gradle
kakfa/src/main/resources/: application.yml
kakfa/src/test/http/: call.http  topic.sh
koog/: build.gradle.kts  settings.gradle.kts
koog/src/main/kotlin/: Main.kt
reactor/: build.gradle  settings.gradle
reactor/gradle/wrapper/: gradle-wrapper.properties
reactor/src/main/kotlin/: Main.kt
redis/: build.gradle
rsocket/: build.gradle
src/main/resources/: application.yml  data.sql  eureka-server.cer  junnyland.crt  junnyland.jks  junnyland.key  keystore.jks  schema.sql
statemachine/: build.gradle
statemachine/src/main/kotlin/git/io/statemachine/: StatemachineApplication.kt
statemachine/src/main/kotlin/git/io/statemachine/state/: Action.kt  StateMachineConfig.kt  StateUsecase.kt  Status.kt  StringStateMachineConfiguration.kt
statemachine/src/test/kotlin/git/io/statemachine/: StatemachineApplicationTests.kt
statemachine/src/test/kotlin/git/io/statemachine/state/: StateSelectorTest.kt
sup/: build.gradle.kts  settings.gradle.kts
sup/src/main/kotlin/: Main.kt
testing/: build.gradle  settings.gradle
testing/gradle/wrapper/: gradle-wrapper.properties
virtual/: .gitignore
webflow/: build.gradle  settings.gradle
(+66 files in other folders)
